<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="32dp"
    android:background="@color/surface">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Quiz Lieux" android:textSize="22sp" android:textStyle="bold"
        android:textColor="@color/on_surface" android:layout_marginBottom="48dp"/>

    <Button android:id="@+id/btn_quiz_yggdrasil"
        android:backgroundTint="@color/primary" android:textColor="@color/on_primary"
        android:layout_width="240dp" android:layout_height="56dp"
        android:text="🌳  Arbre Monde" android:layout_marginBottom="20dp"/>

    <Button android:id="@+id/btn_quiz_rivers"
        android:backgroundTint="@android:color/transparent" android:textColor="@color/primary" 
        android:layout_width="240dp" android:layout_height="56dp"
        android:text="🌊  Fleuves de l'Enfer" android:layout_marginBottom="20dp"/>

    <Button android:id="@+id/btn_quiz_underworld"
        android:backgroundTint="#FF2A2A2A" android:textColor="@color/primary"
        android:layout_width="240dp" android:layout_height="56dp"
        android:text="💀  Royaume des Morts"/>

</LinearLayout>
